# TeamLeadApp

./: README.md  TeamLeadApp.sln
TeamLeadApp/TeamLeadApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeamLeadApp.csproj
TeamLeadApp/TeamLeadApp.Android/: MainActivity.cs  TeamLeadApp.Android.csproj
TeamLeadApp/TeamLeadApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamLeadApp/TeamLeadApp.Android/Resources/: Resource.designer.cs
TeamLeadApp/TeamLeadApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
TeamLeadApp/TeamLeadApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamLeadApp.iOS.csproj
TeamLeadApp/TeamLeadApp.iOS/Properties/: AssemblyInfo.cs
TeamLeadApp/TeamLeadApp/Models/: Chore.cs  Date.cs  Item.cs  Officer.cs  Position.cs  Rotation.cs  RotationPosition.cs
TeamLeadApp/TeamLeadApp/Services/: ChoreService.cs  DateService.cs  IChoreRepository.cs  IDataStore.cs  IDateRepository.cs  IOfficerRepository.cs  IPositionRepository.cs  IRotationPositionReposiitory.cs  IRotationRepository.cs  MockDataStore.cs  OfficerService.cs  PositionService.cs  RotationPositionService.cs  RotationService.cs
TeamLeadApp/TeamLeadApp/ViewModels/: AboutViewModel.cs  AddChoreViewModel.cs  AddLvTimeViewModel.cs  AddOfficerViewModel.cs  AddPositionViewModel.cs  AddRotationViewModel.cs  AddTimeViewModel.cs  BaseChoreViewModel.cs  BaseDateViewModel.cs  BaseOfficerViewModel.cs  BasePositionViewModel.cs  BaseRotationPositionViewModel.cs  BaseRotationViewModel.cs  BaseViewModel.cs  ChoreViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OfficerViewModel.cs  PositionViewModel.cs  RotationPositionsViewModel.cs  RotationViewModel.cs  RotationsViewModel.cs  ShiftViewModel.cs
TeamLeadApp/TeamLeadApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddChorePage.xaml  AddChorePage.xaml.cs  AddEhsTimePage.xaml  AddEhsTimePage.xaml.cs  AddLvTimePage.xaml  AddLvTimePage.xaml.cs  AddOfficerPage.xaml  AddOfficerPage.xaml.cs  AddPositionPage.xaml  AddPositionPage.xaml.cs  AddRotationPage.xaml  AddRotationPage.xaml.cs  AmRotationPage.xaml  AmRotationPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfficerPage.xaml  OfficerPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  PositionsListPage.xaml  PositionsListPage.xaml.cs  RotationPage.xaml  RotationPage.xaml.cs  RotationPositionsPage.xaml  RotationPositionsPage.xaml.cs  RotationsPage.xaml  RotationsPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs
